{
  "name": "react-pair",
  "version": "1.0.0",
  "description": "pair on code problems with real live humans!",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node tools/server.js --history-api-fallback",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "clean-public": "npm run remove-public && mkdir public",
    "remove-public": "node_modules/.bin/rimraf ./public",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-public lint build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/publicServer.js"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap": "^3.3.7",
    "cheerio": "^0.20.0",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "faker": "^3.1.0",
    "file-saver": "^1.3.3",
    "open": "0.0.5",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.6",
    "react-codemirror": "^0.2.6",
    "react-dom": "^15.4.0",
    "react-favicon": "0.0.4",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.5.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "babel-cli": "6.8.0",
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.8.0",
    "cheerio": "^0.20.0",
    "colors": "1.1.2",
    "compression": "^1.6.1",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "enzyme": "2.2.0",
    "eslint": "2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "2.1.11",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "jsdom": "8.5.0",
    "mocha": "2.4.5",
    "nock": "8.0.0",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "react-addons-test-utils": "15.0.2",
    "redux-mock-store": "1.0.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "author": "sophie debenedetto",
  "license": "ISC"
}
